EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border Grid.ColumnSpan="2" Background="#F05828">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/logo.png" Height="90" Margin="5" />
                <TextBlock Text="Employee Manager" FontSize="40" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        
        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="Refresh" Margin="10" />

            <ListView Grid.Row="1" />
        </Grid>
        
        <!--Main Area-->
        <StackPanel Grid.Row="1" Grid.Column="1" MaxWidth="400" HorizontalAlignment="Left">
            <TextBox Header="First Name:"  Margin="0 10 0 0"/>
            
            <DatePicker Header="Entry Date:" Margin="0 10 0 0"/>
            
            <ComboBox Header="Job Role:" HorizontalAlignment="Stretch"  Margin="0 10 0 0"/>

            <CheckBox Content="Is Coffee Drinker?"  Margin="0 10 0 0"/>
            
            <Button Content="Save" Margin="0 20 0 0" />
        </StackPanel>
    </Grid>
</Window>
